Rowlandson, Studies of George III and Statesmen, Pub. Unknown (Undated) Yale Centre for British Art, Paul Mellon Collection, B1975.4.690.

Rowlandson, Sr. Samuel House, Pub. Jones, J., (18 September, 1780) BM Satires 5697, Museum Number: 1868,0808.4710.

Rowlandson, The State Watchmen discover’d by the genius of Britain, studying plans for the reproduction of America, Pub. I., Jones (10 December, 1781) BM Satires 5856, MN: 1851,0901.55.

Rowlandson, The Times, or a View of the Old House in Little Britain - with Nobody going to Hanover, Pub. William, Humphrey (23 January, 1783) BM Satires 6384, Royal Collection IN: 810029.

Rowlandson, Great Cry and Little Wool, Pub. William, Humphrey (22 December, 1783) BM Satires 6283. MN: J,3.38.

Rowlandson, Two New Sliders for the State Magic Lanthern, Pub. William, Humphrey (29 December, 1783) BM Satires 6287, MN: 1898,0520.186.


Rowlandson, The pit of Acheron, or The Birth of the Plagues of England, Pub. Unknown (January, 1784) BM Satires 6364, MN:1868,0808.5084.

Rowlandson, the Fall of Dagon – or Rare News From Leadenhall Street, Pub. William, Humphrey (4 January, 1784) BM Satires 6365, MN: J,2.104.


Rowlandson (attrib.), The Loves of the Fox and the Badger, or The Coalition Wedding, Pub. William, Humphrey (7 January, 1784) BM Satires 6369, MN: 1868,0808.5095.

Rowlandson, His Highness The Protector, Pub. William, Humphrey (19 January, 1784) BM Satires 6379, MN: 1851,0901.169.

Rowlandson, The pit of Acheron, Pub. William, Humphrey (28 January, 1784) Met Museum Accession Number: 59.533.37.

Rowlandson, The State Auction, Pub. William Humphrey (26 March, 1784) BM Satires 6469, RCIN: 810044.

Rowlandson, The Infant Hercules, Pub. William, Humphrey (3 February, 1784) BM Satires 6402, MN: 1851,0901.171.

Rowlandson, Brittania Roused, or The Coalition Monster Destroyed, Pub. Unknown (3 February, 1784) BM Satires 6403, MN: 1868, 0808.5130.

Rowlandson, Billy Lackbeard and Charley Blackbeard playing at Football, Pub. William Humphrey (7 February, 1784) BM Satires 6406, MN: J,2.109.

Rowlandson, The Apostate Jack R- The Political Rat Catcher –nb. Rats Taken Alive!, Pub. William, Humphrey (1 March, 1784) BM Satires 6431, MN: J,2.95.

Rowlandson, A Peep into Friar Bacon’s Study, Pub. William, Humphrey (3 March, 1784) BM Satires 6436, MN: 1851,0901.178.

Rowlandson, Master Billy’s Procession to Grocer’s Hall, Pub. William, Humphrey (8 March, 1784) BM Satires 6442, MN: 1868,0808.5173.

Rowlandson, The Champion of The People, Pub. William, Humphrey (11 March, 1784) BM Satires 6444, MN: 1851,0901.138.

Rowlandson, The Drum-Major of Sedition, Pub. Elizabeth, Darchery (29 March, 1784) BM Satires 6474, MN: 1868,0808.5205.

Rowlandson, Sir Cecil’s Budget for Paying the National Debt, Pub. Elizabeth, Darchery (30 March, 1784) BM Satires 6475, MN: 1851,0901.187.

Rowlandson, The Hanoverian Horse and British Lion, Pub. William, Humphrey (31 March, 1784) BM Satires 6476, MN: 1851,0901.184.

Rowlandson, In Office. Out of Office, Pub. Unknown (March / April 1784) BM Satires 6483, MN: 1879,0614.81.

Rowlandson, The Two Patriotic Duchess’s on their Canvass, Pub. William, Humphrey (3 April, 1784) BM Satires 6494, MN: 1851,0901.229

Rowlandson, The Rival Candidates, Pub. Willim, Humphrey (8 April, 1784) BM Satires 6510, MN: 1868,0808.5233.

Rowlandson, The Westminster watchman, Pub. Unknown (c.12 April, 1784) BM Satires 6525, MN: 1851,0901.194.

Rowlandson, The Devonshire, or Most Approved Method of Securing Votes, Pub. Elizabeth, Darchery (12 April, 1784) BM Satires 6520, MN: J,3.24.

Rowlandson, The Poll, Pub. William, Humphrey (12 April, 1784) BM Satires 6526, MN: 1851,0901.203.

Rowlandson, Lords of the Bedchamber, Pub. William, Humphrey (14 April, 1784) BM Satires 6529, MN: 1851,0901.202.


Rowlandson, Preceptor and Pupil, Pub. George, Humphrey (18 May, 1784) BM Satires 6585, MN:1868,0808.5307.

Rowlandson, The Covent Garden Nightmare, Pub. William, Humphrey (20 April, 1784) BM Satires 6543, MN: 1851,0901.195.

Rowlandson, Madam Blubber on her Canvass, Pub. Hannah, Humphrey (22 April, 1784) BM Satires 6544, MN: 1868,0808.5264.

Rowlandson, Political Affection, Pub. John, Hanyer (22 April, 1784) BM Satires 6546, MN: J,2.128.

Rowlandson, Wit’s last Stake or The Cobling Voters and Abject Canvassers, Pub. Unknown (22 April, 1784) BM Satires 6548, MN:1868,0808.5260.

Rowlandson, Reynard Put to His Shifts, Pub. George, Humphrey (23 April, 1784) BM Satires 6551, MN: 1868,0808.5267.

Rowlandson, The Departure, Pub. William, Humphrey (29 April, 1784) BM Satires 6563, Museum Number: 1868,0808.5308.

Rowlandson, Madam Blubber’s Last Shift, or the Aerostatic Dilly, Pub. Hannah, Humphrey (29 April, 1784) BM Satires 6561, MN: 1868,0808.5279.

Rowlandson, The Case is Altered, Pub. J., Hedges (29 April, 1784) BM Satires 6562, MN: J,2.96.

Rowlandson, Procession to the Hustings after a Successful Canvass, Pub. George, Humphrey (30 April, 1784) BM Satires 6564, MN: J,3.8.


Rowlandson, Every Man Has His Hobby Horse, Pub. William, Humphrey (1 May, 1784) BM Satires 6566, MN: 1851,0901.215.

Rowlandson, Wisdom Led by Virtue and Prudence to the Temple of Fame, Pub. John Wallis (6 May, 1784) BM Satires 6573, RCIN: 810081.

Rowlandson, The Westminster Mendicant, Pub. Hannah, Humphrey (11 May, 1784) BM Satires 6578, MN: 1851,0901.222.

Rowlandson, Secret Influence directing the New P-l-t, Pub. William, Humphrey (18 May, 1784) BM Satires 6587, MN: 1851,0901.275. 


Rowlandson, The Westminster Deserter drum’d out of the Regiment, Pub. Unknown (18 May, 1784) BM Satires 6586, MN:1868,0808.13282.

Rowlandson, For the Benefit of the Champion, Pub. William, Humphrey (20 May, 1784) BM Satires 6591, MN: 1851,0901.191.

Rowlandson, Liberty and Fame introducing Female Patriotism to Britania, Pub. Unknown (25 May, 1784) BM Satires 6599, MN: 1868,0808.5320.


Rowlandson, The Petitioning Candidate for Westminster, Pub. Thomas, Cornell (28 May, 1784) BM Satires 6602, MN: J,2.119.


Rowlandson, The Fall of Achilles, Pub. G., Wallis (7 January, 1785) BM Satires 6770, RCIN: 810120.

Rowlandson, The Defeat of The High and Mighty Balissimo Corbettino, Pub. William, Humphrey (7 March, 1785) BM Satires 6783, RCIN: 810124.


Rowlandson, The Loss of Eden! And Eden! Lost, Pub. William, Hinton (21 December, 1785) BM Satires 6815, MN: 1851,0901.244.

Rowlandson, Going to ride St. George, Pub. William, Holland (9 July, 1788) BM Satires 7336, MN: 1868,0808.5753.

Rowlandson, Old Cantwell Canvassing for Lord Janus, Pub. William, Holland (22 July, 1788) BM Satires 7348, MN: 1868,0808.5761.

Rowlandson, Effects of the Ninth Day’s Express from Covent Garden, Just Arrived at Cheltenham, Pub. Unknown (27 July, 1788) BM Satires 7357, MN:1868,0808.5766.

Rowlandson, Filial Piety!, Pub. S.W., Fores (25 November, 1788) BM Satires 7378, MN: 1868,0808.5793.

Rowlandson, State Butchers, Pub. William, Holland (December, 1788) BM Satires 7474, MN: 1868,0808.5900.

Rowlandson, The Q.A [Queen’s ass] loaded with the spoils of India and Britain, Pub. Unknown (c. December, 1788) BM Satires 7384, MN: 1868,0808.5723.

Rowlandson The Times, Pub. Unknown (December, 1788) BM Satires 7386, MN: 1851,0901.239.

Rowlandson, The Prospect Before Us, Pub. William, Holland (20 December, 1788) BM Satires 7383, MN:1851,0901.428.

Rowlandson, The Political Hydra, Pub. S.W. Fores (26 December, 1788) BM Satires 7385, MN: J,4.21.

Rowlandson, A Touch on the Times, Pub. S.W. Fores (29 December, 1788) BM Satires 7387, MN:1851,0901.436.

Rowlandson, The Word Eater, Pub. S.W. Fores (30 December, 1788) BM Satires 7391, MN: J,4.22.

Rowlandson, Sir Jeffrey Dunstan Presenting an Address From the Corporation of Garratt, Pub. Unknown (30 December, 1788) BM Satires 8266, MN:1868,0808.5805. 

Rowlandson, Blue and Buf Loyalty, Pub. S.W. Fores (31 December, 1788) BM Satires 7394, MN:1868,0808.5807.

Rowlandson, The Modern Egbert, or the King of Kings, Pub. Charles, Brown (pseudonym) (8 January, 1789) BM Satires 7479, RCIN: 810315. 


Rowlandson, Loose Principles, Pub. S.W. Fores (21 January, 1789) BM Satires 7492, MN: 1868,0808.5823.

Rowlandson, Suitable Restrictions, Pub. S.W. Fores (28 January, 1789) BM Satires 7497, MN: 1851,0901.445.

Rowlandson, Neddy’s Black Box, Pub. S.W. Fores (30 January, 1789) BM Satires 7499, MN: 1868,0808.5826.

Rowlandson, The English Address, Pub. Unknown (c.February, 1789) BM Satires 9676, MN: 1868,0808.5808.

Rowlandson, A New Speaker, Pub. William, Holland (7 February, 1789) Metropolitan Museum of Art, Accession Number: 56.567.26(142). 

Rowlandson, Britannia’s Support or The Conspirators Defeated, Pub. William, Holland (7 February, 1789) BM Satires 7503, MN: 1868,0808.5836.  

Rowlandson, The Hospital For Lunatics, Pub. William, Holland (7 February, 1789) BM Satires 7504, MN:1868,0808.5836.

Rowlandson, Going in State to the House of Peers, or a Piece of English Magnificence, Pub. William, Holland (15 February, 1789) BM Satires 7507, MN: J,2.100.

Rowlandson, The Test, Pub. S.W. Fores (20 February, 1789) BM Satires 7629, MN: 1868,0808.5914.

Rowlandson, A Sweating for Opposition by Dr W-llis Dominisweaty and Co., Pub. S.W. Fores (6 March, 1789) BM Satires 7514, MN: 1868,0808.5843.

Rowlandson, The Irish Ambassadors Extraordinary. A gallante Shoe, Pub. S.W., Fores (7 March, 1789) BM Satires 7515, MN: J,4.28.

Rowlandson, The Ambassador’s Extraordinary Return, on Bulls without Horns, Pub. S.W., Fores (16 March, 1789) BM Satires 7519, MN: 1868,0808.5847.

Rowlandson, The Grand Procession to St. Paul’s on St. George’s Day, 1789, Pub. William, Holland (29 April, 1789) BM Satires 7525, MN: 1868,0808.5854.

Rowlandson, Sergent Recruteur, Pub. S.W. Fores (24 October, 1789) BM Satires 7559, MN: 1851,0901.470.

Rowlandson, Who Kills First for the Crown, Pub. S.W. Fores (29 May, 1790) BM Satires 7649, MN: 1868,0808.10331.

Rowlandson, Bardolph Badger’d or The Portland Hunt, Pub. S.W. Fores (22 March, 1791) BM Satires 7837, MN: 1851,0901.515. 

Rowlandson, The Contrast, Pub. Unknown (December, 1792) BM Satires 8149. MN: J, 4.50.

Rowlandson, Reform advised. Reform begun. Reform Complete, Pub. John, Brown (8 January, 1793) BM Satires 8289, MN: 1932,0226.17.

Rowlandson, Peep into Bethlehem, Pub. Unknown (c.1793) BM Satires 8367, MN: 1868,0808.13145.

Rowlandson, S.Alan. Gardiner. Covent Garden, Pub. Unknown (c.June 1796) BM Satires 8814, MN: 1868,0808.6548.

Rowlandson, High Fun for John Bull or The Republicans Put to Their Last Shift, Pub. Rudolph, Ackermannn (12 November, 1798) BM Satires 9264, MN:1868,0808.6786.

Rowlandson, A charm for a Democracy, Reviewed, Analysed & Destroyed, Pub. John, Wright (1 February, 1799) BM Satires 9345, MN: 1981,U.252.

Rowlandson, An Irish Howl, Pub. James, Whittle (1 March, 1799) BM Satires 9350, MN: 1851,0901.957.

Rowlandson, Brittanias Protection or Loyalty Triumphant, Pub. Rudolph, Ackermannn (4 June, 1800) BM Satires 9542, MN: 1868,0808.6895.

Rowlandson, The Famous Coal Heaver, Black Charley, Looking Into the Mouth of the Wonderful Coal Pit, Pub. Rudolph, Ackermannn (25 February, 1805) BM Satires 10370, MN:1868,0808.7325.

Rowlandson, The Political Hydra, Pub. S.W., Fores (16 April, 1806) BM Satires 10556, MN: 1851,0901.431.

Rowlandson, Falstaff and his Followers Vindicating the Property Tax, Pub. Rowlandson (18 April, 1806) BM Satires 10557, MN: 1868,0808.7439.

Rowlandson, The Bed of Roses, Pub. Rowlandson (29 May, 1806) BM Satires Undescribed, MN: 1948,0214, 737.

Rowlandson, Experiment at Dover or Master Charleys Magic Lanthorn, Pub. Rowlandson (21 July, 1806) BM Satires 10586, MN: 1868,0808.7472.

Rowlandson, The ghost of a rotten borough, appearing on the hustings of Covent Garden, Pub. Thomas, Tegg (17 May, 1807) BM Satires Undescribed, MN: 1948,0214.708.

Rowlandson, The Mothers Hope, Pub. Thomas, Tegg (c.1808) BM Satires 11137, MN: 1872,1012.4939.

Rowlandson, Odd fellows from Downing Street Complaining to John Bull, Pub. Thomas, Tegg (4 June, 1808) BM Satires 10988, MN: 1872,1012.4938.

Rowlandson, The Corsican Tiger at Bay, Pub. Rudolph, Ackermannn (8 July, 1808) BM Satires 10994, MN: 1868,0808.7647.

Rowlandson, Billingsgate at Bayonne or the Imperial Dinner!, Pub. Rudolph, Ackermannn (10 July, 1808) BM Satires 10996, MN: 1868,0808.7649.

Rowlandson, The Corsican Nurse Soothing the Infants of Spain, Pub. Thomas, Tegg (12 July, 1808) BM Satires 10998, MN:1868,0808.7653.

Rowlandson, The Corsican Spider. In His Web, Pub. Thomas, Tegg (12 July, 1808) BM Satires 10999, MN: 1868,0808.7652.


Rowlandson, The beast as described in the revelations, Chap. 13. Resembling   Napolean Bounaparte, Pub. Rudolph, Ackermannn (22 July, 1808) BM Satires 11004, MN:1868,0808.7657.

Rowlandson, From the desk to the thorne. A new quick step by Joseph Bonaparte the bass by messrs nappy and tally, Pub. Rudolph, Ackermannn (18 August, 1808) BM Satires 11011, MN: 1868,0808.7665.

Rowlandson, King Joes retreat from Madrid, Pub. Thomas, Tegg (21 August, 1808) BM Satires 11013, MN:1868,0808.7666.

Rowlandson, We Fly by Night, - or the Free Booters Intercepted, Pub. Thomas, Tegg (27 August, 1808) BM Satires 11010, MN: 1985,0119.384.

Rowlandson, A Spanish Pass-port to France!!, Pub. Rudolph, Ackermannn (12 September, 1808) BM Satires 11026, MN: 1868,0808.7675.

Rowlandson, The Political Butcher or Spain Cutting up Bonaparte, for the Benefit of Her Neighbours, Pub. Rudolph, Ackermannn (12 September, 1808) BM Satires 11025

Rowlandson, The Fox and the Grapes, Pub. Rudolph, Ackermannn (15 September, 1808) BM Sat 11027, MN: 1868,0808.7678.

Rowlandson, Prophecy Explained, Pub. Rudolph, Ackermannn (17 September, 1808) BM Sat 11028, MN: 1868,0808.7679.

Rowlandson, Napoleon the Little in a Rage with His Great French Eagle, Pub. Rudolph, Ackermann (20 September, 1808) BM Satires 11030, MN: 1868,0808.7681.

Rowlandson, A Hard Passage or Boney Playing Base on the Continent, Pub. Rudolph, Ackermannn (24 September, 1808) BM Satires 11032, MN:1868,0808.7683.

Rowlandson, King Joe and Co Making the Most of their Time Previous to Quitting Madrid, Pub. Thomas, Tegg (25 September, 1808) BM Satires 11033, MN: 1868,0808.7684.

Rowlandson, Nap and his Partner Joe, Pub. Thomas, Tegg (29 September, 1808) BM Satires 11036, MN: 1868,0808.7686.

Rowlandson, Nap and his Friends in their Glory, Pub. Rudolph, Ackermannn (1 October, 1808) BM Satires 11038, MN: 1868,0808.7690.

Rowlandson, Junot Disgorging his Booty, Pub. Rudolph, Ackermannn (17 October, 1808) BM Satires 11046, MN: 1868,0808.7695.

Rowlandson, The Progress of the Emperor Napoleon, Pub. Thomas, Tegg (19 November, 1808) BM Satires 11053, MN: 1868,0808.7704.

Rowlandson, The Head of the Family in Good Humour, Pub. Thomas, Tegg (15 January, 1809) BM Satires 11213, MN: 1868,0808.7712.

Rowlandson, Dissolution of Partnership or the Industrious Mrs Clarke Winding Up Her Accounts, Pub. Thomas, Tegg (15 February, 1809) BM Satires 11217, MN: 1868,0808.7719.

Rowlandson, Mrs Clarkes Levee. The Ambassador of Morocco on a Special Embassy, Pub. Thomas, Tegg (20 February, 1809) BM Satires 11217, MN: 1868,0808.7719.

Rowlandson, Days of prosperity in Gloucester Place or a kept mistress in high feather, Pub. Thomas, Tegg (24 February, 1809) BM Satires 11217, MN: 1868,0808.7719.

Rowlandson, All for Love or a Scene at Weymouth. An Unexpected Meeting, Pub. Thomas, Tegg (26 February, 1809) BM Satires 11226, MN: 1868,0808.7728.

Rowlandson, A pilgrimage from Surry to Gloucester Place or the Bishop in an Extacy, Pub. Thomas, Tegg (27 February, 1809) BM Satires 11229, MN: 1868,0808.7734.


Rowlandson, A Parliamentry Toast, Pub. Thomas, Tegg (2 March, 1809) BM Satires 11236, MN: 1868,0808.7741.

Rowlandson, Chelsea Parade or a Croaking Member Surveying Inside Outside and Backsideof Mrs Clarkes Premises, Pub. Thomas, Tegg (4 March, 1809) BM Satires 11238, MN: 1868,0808.7744.

Rowlandson, The York March, Pub. Thomas, Tegg (5 March, 1809) BM Satires 11240, MN: 1868,0808.7745.

Rowlandson, The Road to Preferment Through Clarkes Passage, Pub. Thomas, Tegg (5 March, 1809) BM Satires 11239, MN: 1868,0808.7746.

Rowlandson, The Triumverate of Gloucester Place, or the Clarke, the Soldier, and the Taylor, Pub. Thomas, Tegg (7 March, 1809) BM Satires 11242, MN: 1868,0808.7751.

Rowlandson, Yorkshire Hieroglyphics!! Plate 1, Pub. Thomas, Tegg (8 March, 1809) BM Satires 11244, MN: 1868,0808.7753.

Rowlandson, Yorkshire Hieroglyphics!! Plate 2, Pub. Thomas, Tegg (11 March, 1809) BM Satires 11248, MN: 1868,0808.7756.

Rowlandson, The Statue To Be Disposed Of, Pub. Thomas, Tegg (12 March, 1809) BM Satires 11249, MN: 1868,0808.7758.

Rowlandson, A General Discharge or The Darling Angel's Finishing Stroke, Pub. Thomas, Tegg (13 March, 1809) BM Satires 11250, MN: 1868,0808.7760.

Rowlandson, Yorkshire Hieroglyphics!! Plate 3!!, Pub. Thomas, Tegg (13 March, 1809) BM Satires Undescribed, MN: 1985,0119.394.

Rowlandson, The Champion of Oakhampton, Attacking the Hydra of Gloucester Place, Pub, Thomas, Tegg (15 March, 1809) BM Satires 11253, MN: 1868,0808.7763.

Rowlandson, The Parson and the Clarke, Pub. Thomas, Tegg (17 March, 1809) BM Satires 11258, MN: 1868,0808.7765.

Rowlandson, Sampson Asleep on the lap of Dalilah, Pub. Thomas, Tegg (19 March, 1809) BM Satires 11262, MN: 1868,0808.7768.

Rowlandson, The Prodigal Son’s Resignation, Pub. Thomas, Tegg (24 March, 1809) BM Satires 11267, MN: 1868,0808.7773.

Rowlandson, The Resignation, or John Bull Over-Whelmd With Grief, Pub. Thomas, Tegg (29 March, 1809) BM Satires 11266, MN: 1868,0808.7771.

Rowlandson, Mrs Clarkes Last Effort!!, Pub. Thomas, Tegg (29 March, 1809) BM Satires 11273, MN: 1868,0808.7781.

Rowlandson, The York Dilly or The Triumph of Innocence, Pub. Thomas, Tegg (30 March, 1809) BM Satires 11274, MN:1868,0808.7782.

Rowlandson, Doctor O’Meara’s Return To His Family After Preaching Before Roylalty!, Pub. Thomas, Tegg (1 April, 1809) BM Satires 11295, MN:1868,0808.7797.

Rowlandson, Original Plan For A Popular Monument To Be Erected in Gloucester Place, Pub. Thomas, Tegg (4 April, 1809) BM Satires 11300, MN: 1868,0808.7802.

Rowlandson, A York Address To The Whale. Caught Lately Off Gravesend, Pub. Thomas, Tegg (5 April, 1809) BM Satires 11301, MN: 1868,0808.7803.


Rowlandson, The Flower Of The City, Pub. Thomas, Tegg (10 April, 1809) BM Satires 11305, MN: 1866,114.8.

Rowlandson, The Modern Babel. Or Giants Crush'd By a Weight of Evidence, Pub. Thomas, Tegg (11 April, 1809) BM Satires 11308, MN: 1868,0808.7806.

Rowlandson, Burning The Books, Pub. Thomas, Tegg (21 April, 1809) BM Satires 11315, MN: 1868,0808.7809.

Rowlandson, A Piece Offering!!, Pub. Thomas, Tegg (22 April, 1809) BM Satires 11316, MN: 1868,0808.7811.

Rowlandson, The Quaker and the Clarke, Pub. Thomas, Tegg (24 May, 1809) BM Satires 11331, MN: 1868,0808.7828.

Rowlandson, John Bull and the Genius of Corruption, Pub. Thomas, Tegg (28 May, 1809) BM Satires 11332, MN: 1868,0808.7829.

Rowlandson, Boneys Broken Bridge, Pub. Rudolph, Ackermannn (12 June, 1809) BM Satires 11337, MN: 1868,0808.7831.

Rowlandson, Hell Broke Loose or The Devil To Pay Among the Darling Angels, Pub. Thomas, Tegg (9 July, 1809) BM Satires 11344, MN: 1868,0808.7835.

Rowlandson, More of the Clarke or Fresh Accusations, Pub. Thomas, Tegg (14 July, 1809) BM Satires 11346, MN: 1868,0808.7837.

Rowlandson, Amusement for the Recess, or the Devil To Pay Amongst the Furniture, Pub. Thomas, Tegg (18 July, 1809) BM Satires 11348, MN: 1868,0808.7838.

Rowlandson, The Clarke Cutter, or Rowing in the Same Boat, Pub. Thomas, Tegg (29 July, 1809) BM Satires Undescribed, MN: 1990,1109.21.

Rowlandson, The Bill, of Wrights, or the Patriot Alarmed, Pub. Thomas, Tegg (30 July, 1809) BM Satires 11349, MN: 1868,0808.7840.

Rowlandson, [Mrs Clarke's Farewell To Her Audience.], Pub. Thomas, Tegg (1 August, 1809) BM Satires 11296, MN: 1868,0808.7800.

Rowlandson, The Rising Sun; or, a View of th Continent, Pub. Rudolph, Ackermannn (28 August, 1809) BM Satires 11358, MN: 1868,0808.7849.

Rowlandson, The Popes Excommunication of Buonaparte, Pub. Thomas, Tegg (3 September, 1809) BM Satires 11360, MN: 1868,0808.7854.

Rowlandson, A design for a monument | To be erected | in commemoration of the | glorious and never to be forgotten grand expedition. | so ably plannd and executed in the year 1809, Pub. Thomas, Tegg (14 September, 1809) BM Satires 11364, MN: 1868,0808.7856.

Rowlandson, General Cheathem's Marvellous Return from his Exhibition of Fire Works, Pub. Thomas, Tegg (24 September, 1809) BM Satires 11365, MN:1868,0808.7859.

Rowlandson, Preparations for the Jubilee, or Theatricals Extraordinary, Pub. Thomas, Tegg (24 October, 1809) BM Satires 11381, MN: 1868,0808.7877.

Rowlandson, Female Politicians, Pub. Thomas, Tegg (c.1809) BM Satires 11465, MN: 1873,0712.883.

Rowlandson, The Arch Dutchess Maria Louisa Going to Take her Nap, Pub. Thomas, Tegg (12 April, 1810) BM Satires Undescribed, MN: 1995,0618.19.

Rowlandson, The Borough Mongers Strangled in the Tower, Pub. Thomas, Tegg (26 April, 1810) BM Satires 11551, MN:1868,0808.7930.

Rowlandson, Three Weeks After Marriage; or the Great Little Emperor Playing at Bo-peep, Pub. Thomas, Tegg (15 May, 1810) BM Satires 11557, MN: 1868,0808.7938.

Rowlandson, Boney the Second or the little babboon created to devour French monkies, Pub. Thomas, Tegg (9 April, 1811) BM Satires 11719, MN: 1868,0808.7976.

Rowlandson, Nap and his friends in their glory, Pub, Rudolph, Ackermannn (1 October, 1813) BM Satires 11038, MN: 1868,0808.7690.

Rowlandson, The two kings of terror, Pub. Rudolph, Ackermannn (November, 1813) BM Satires 12093, MN: 1861,1012.423.

Rowlandson, Norwich bull feast or glory and gluttony, Pub. Thomas, Tegg (22 November, 1813) BM Satires 13487, MN:1948,0214.788.

Rowlandson, A long pull a strong pull and a pull altogether, Pub. Thomas, Tegg (25 November, 1813) BM Satires 15719, MN: 1868,0808.8951.

Rowlandson, A Corsican toad under a harrow, Pub. Rudolph, Ackermannn (27 November, 1813) BM Satires 12104, MN: 1868,0808.8088.

Rowlandson, Execution of two celebrated enemies of old England and their dying speeches Novr 5 1813, Pub. Rudolph, Ackermannn (27, November, 1813) BM Satires 12103, MN: 1868,0808.8087.

Rowlandson, Dutch night-mare or the fraternal hug returned with a Dutch squeeze, Pub. Rudolph, Ackermannn (29 November, 1813) BM Satires 12105, MN: 1868,0808.8089.

Rowlandson, Plump to the devil we boldly kick'd bot Nap and his partner Joe, Pub. Thomas, Tegg (30 November, 1813) BM Satires 12106, MN: 1868,0808.8090.

Rowlandson, Napoleon le Grande, Pub. Rudolph, Ackermannn (2 December, 1813) BM Satires 12112, MN: 1868,0808.8105.

Rowlandson, The Corsican Munchausen-humming the lads of Paris, Pub. Rudolph, Ackermannn (4 December, 1813) BM Satires 12113, MN: 1868,0808.8096.

Rowlandson, Funcking the Corsican, Pub. Rudolph, Ackermannn (6 December, 1813) BM Satires 12114, MN: 1868,0808.8097.

Rowlandson, The mock phœnix!!! Or a vain attempt to rise again, Pub. Rudolph, Ackermannn (10 December, 1813) BM Satires 12116, MN: 1868,0808.8100.

Rowlandson, Friends & foes-up he goes-sending the Corsican Munchausen to St Cloud's, Pub. Rudolph, Ackermannn (12 December, 1813) BM Satires 12117, MN: 1868,0808.8101.

Rudolph, Political chemist and German retorts or dissolving the Rhenish confederacy, Pub. Rudolph, Ackermannn (14 December, 1813) BM Satires 12122, MN: 1868,0808.8103.

Rowlandson, Mock auction or Boney selling stolen goods, Pub. Rudolph, Ackermannn (25 December, 1813) BM Satires 12123, MN: 1868,0808.8095.

Rowlandson, The double humbug or the devils imp praying for peace, Pub. Rudolph, Ackermannn (1 January, 1814) BM Satires 12169, MN: 1868,0808.8109.

Rowlandson, Head runner of runaways, from Leipzic fair, Pub. Rudolph, Ackermannn (2 March, 1814) BM Satires 12192, MN: 1868,0808.8113.

Rowlandson, The devils darling, Pub. Rudolph, Ackermannn (12 March, 1814) BM Satires 12196, MN: 1868,0808.8116.

Rowlandson, A friendly visit, Pub. Thomas, Tegg (16 March, 1814) BM Satires 12213-12227, MN: 1985,0119.227.

Rowlandson, Nap dreading his doleful doom or his grand entry in the Isle of Elba, Pub. Thomas, Tegg (25 March, 1814) BM Satires 12232, MN: 1868,0808.8141.

Rowlandson, Blucher the brave extracting the groan of abdication from the Corsican blood hound, Pub. Thomas, Tegg (9 April, 1814) BM Satires 12216, MN: 1868,0808.8124.

Rowlandson, Coming in at the death of the Corsican fox. Scene the last, Pub. Rudolph, Ackermannn (12 April, 1814) BM Satires 12220, MN: 1868,0808.8125.

Rowlandson, The rogues march, Pub. Thomas, Tegg (15 April, 1814) BM Satires 12222, MN: 1868,0808.8127.

Rowlandson, The Corsican and his blood hounds at the window of the Thuilleries looking over Paris, Pub. Rudolph, Ackermannn (16 April, 1814) BM Satires 12529, MN: 1868,0808.8210.

Rowlandson, The Affectionate Farewell, Or Kick For Kick, Pub. Rudolph, Ackermannn (17 April, 1814) BM Satires12226, MN: 1868,0808.8129.

Rowlandson, The affectionate farewell or kick for kick, Pub. Rudolph, Ackermannn (17 April, 1814) BM Satires 12226, MN: 1868,0808.8129.

Rowlandson, A delicate finish to a French usurper, Pub. James, Asperne (20 April, 1814) BM Satires 12227, MN: 1868,0808.8130.

Rowlandson, The Tyrant of the Continent is Fallen, Europe is Free, England Rejoices, Pub. Rudolph, Ackermannn (1 May, 1814) BM Satires 12253, MN:1868,0808.8145.

Rowlandson, The tyrant of the continent is fallen, Europe is free, England rejoices, Pub. Rudolph, Ackermannn (1 May, 1814) BM Satires 12253, MN: 1868,0808.8145.

Rowlandson, Boney turned moralist, Pub. Rudolph, Ackermannn (1 May, 1814) BM Satires 12252, MN: 1868,0808.8146.

Rowlandson, Vive le roi! - Vive l'empereur. Vive le diable, Pub. Rudolph, Ackermannn (c.1815) BM Satires 12531, MN: J,4.204.

Rowlandson, The privy council of a king, Pub. Unknown (28 March, 1815) BM Satires 12510, MN: 1892,1021.21.

Rowlandson, The flight of Bonaparte from Hell-Bay, Pub. Rudolph, Ackermannn (7 April, 1815) BM Satires 12526, MN: 1868,0808.8206.

Rowlandson, Hell hounds rallying round the idol of France, Pub. Rudolph, Ackermannn (8 April, 1815) BM Satires 12527, MN: 1868,0808.8207.

Rowlandson, Scene in a new pantomime to be performed at the Theatre Royal Paris, Pub. Rudolph, Ackermannn (12 April, 1815) BM Satires 12528, MN: 1868,0808.8209.

Rowlandson, Boney’s Trial, Sentence, and Dying Speech, or Europe’s Injuries Revenged, Pub. Rudolph, Ackermannn (28 July, 1815) BM Satires 12580, MN: 1868,0808.8249.

Rowlandson, A new map of India from the latest authority, Thomas, Tegg (October, 1815) BM Satires 12719, MN: 1868,0808.8271.

Rowlandson, The bear & ragged staff, Pub. Thomas, Tegg (1 October, 1815) BM Satires 12731, MN: 1868,0808.8274.

Rowlandson, Hindoo Prejudice, Thomas, Tegg (1 October, 1815) BM Satires 12727, MN: 1868,0808.8272.

Rowlandson, The modern idol jaggernaut, Pub. Thom  as, Tegg (1 October, 1815) BM Satires 12721, MN: 1868,0808.8273.

Rowlandson, Strange figures near the Cave of Elephanta – 1814, Pub. Thomas, Tegg (1 November, 1815) BM Satires 12745, MN: 1868,0808.8284.

Rowlandson, More incantations or a journey to the interior, Pub. Thomas, Tegg (1 November, 1815) BM Satires 12729, MN: 1868,0808.8283.

Rowlandson, An extraordinary eclipse, Pub. Thomas, Tegg (1 November, 1815) BM Satires 12725, MN: 1868,0808.8282.

Rowlandson, Transparency. Exhibited at R. Ackermannns in the Strand on the 27 Novr 1815 the day on which the general peace was celebrated in London, Pub. Rudolph, Ackermannn (27 November, 1815) BM Satires 12621, MN: 1862,1011.578.

Rowlandson, Exhibition at Bullocks Museum of Bonepartes carriage taken at Waterloo, Pub. Rudolph, Ackermannn (10 January, 1816) BM Satires 12702, MN: 1935,0522.9.71.

Rowlandson, The chance seller of the exchequer putting an extinguisher on lotteries, Pub. John, Fairburn (18 September, 1823) BM Satires 14525, MN:1868,0808.8599.















